﻿
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script type='text/javascript' src='js/winwheel_1.2.js'></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript">
    function PreSpin() {
        $(".show-form-infomation").click();
    }
   
</script>
<div class="row">

   
    <div class="the_wheel" align="center" valign="center" style="width:475px;height:582px;padding-top:100px; border-top:1px solid #d9ac1a;-webkit-box-shadow: 2px 1px 22px 7px rgba(0,0,0,0.75);-moz-box-shadow: 2px 1px 22px 7px rgba(0,0,0,0.75);box-shadow: 2px 1px 22px 7px rgba(0,0,0,0.75);float:left;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
        <canvas class="the_canvas" id="myDrawingCanvas" width="434" height="434" onclick="PreSpin();" style="cursor:pointer;">
            <p class="noCanvasMsg" align="center">Ôi không?.Trình duyệt của bạn không hổ trợ html5<br />Hãy nâng cấp nó.</p>
        </canvas>
    </div>
   

    <a href="/LuckyDraw/EnterInfomation/?luckyDrawId=@ViewBag.LuckyDrawId" style="display:none;" class="show-form-infomation fancybox fancybox.ajax">#EE</a>
    <a id="various2" href="#inline2" style="display:none;" class="show-result-spin">#EE</a>
    <input type="hidden" value="@ViewBag.LuckyDrawId" id="lkdit" />
    <input type="hidden" value="img/luckydrawab3.png" id="spinImagePath" />
    <div id="inline2" class="message-complete" style="width:550px;height:350px;background:url('/Content/Spin/img/bgresult.png');padding-left:20px;padding-top:50px;color:#ffffff;padding-right:20px;text-align:justify;line-height:30px;display:none;">

    </div>
    <br />
</div>
<br />
<script type="text/javascript">
    var lkdit = $("#lkdit").val();
    var spinImagePath = $("#spinImagePath").val();
    begin(spinImagePath);
    var itemList = $('#itemNameList').val();
    initialVariable(itemList, lkdit);
</script>
